<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon>files\icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<Description>
			Database provider for ExpressLocalization.
		</Description>
		<Copyright>Ziyad.info</Copyright>
		<PackageProjectUrl>https://github.com/LazZiya/ExpressLocalization/wiki</PackageProjectUrl>
		<PackageTags>asp.net, core, razor, mvc, localization, globalization, client side, validation,scripts</PackageTags>
		<PackageReleaseNotes>
			- ExpressLocalization with DB support
			- .net5 support
			Release notes: https://github.com/LazZiya/ExpressLocalization/releases
		</PackageReleaseNotes>
		<Version>1.0.0-beta1</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://raw.githubusercontent.com/LazZiya/ExpressLocalization/master/LazZiya.ExpressLocalization/files/icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/LazZiya/ExpressLocalization</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
		<DocumentationFile>LazZiya.ExpressLocalization.DB.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="LazZiya.ExpressLocalization" Version="5.0.0-beta2-2" Exclude="Build,Analyzers" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Exclude="Build,Analyzers" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="5.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup>
		<None Update="files\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\icon.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
