<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon>files\icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<Description>
			Database provider for ExpressLocalization.
		</Description>
		<Copyright>Ziyad.info</Copyright>
		<PackageProjectUrl>https://github.com/LazZiya/ExpressLocalization/wiki</PackageProjectUrl>
		<PackageTags>asp.net, core, razor, mvc, localization, globalization, client side, validation,scripts</PackageTags>
		<PackageReleaseNotes>
			- .net5 support
			- Localization with DB support
			- Localization during runtime!
			- Translation services updated to beta2
			Release notes: https://github.com/LazZiya/ExpressLocalization/releases
		</PackageReleaseNotes>
		<Version>1.0.0-beta2</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://raw.githubusercontent.com/LazZiya/ExpressLocalization/master/LazZiya.ExpressLocalization/files/icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/LazZiya/ExpressLocalization</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>LazZiya.ExpressLocalization.DB.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<UseReference>Projects</UseReference>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseReference)' == 'Projects'">
		<ProjectReference Include="..\LazZiya.ExpressLocalization\LazZiya.ExpressLocalization.csproj" />
		<ProjectReference Include="..\..\EFGenericDataManager\LazZiya.EFGenericDataManager\LazZiya.EFGenericDataManager.csproj" />
		<PackageReference Include="LazZiya.TranslationServices" Version="1.0.0-beta2" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseReference)' == 'Nugets'">
		<PackageReference Include="LazZiya.ExpressLocalization" Version="5.0.0-beta2" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.EFGenericDataManager" Version="1.0.0-beta1" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TranslationServices" Version="1.0.0-beta2" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup>
		<None Update="files\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\icon.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
