# ExpressLocalization

./: ExpressLocalization.sln  LICENSE  README.md  locman.json
LazZiya.ExpressLocalization/: CultureLocalizer.cs  CultureSwitcher.cs  ExpressLocalizationExtensions.cs  ExpressLocalizationOptions.cs  GenericPropertyReader.cs  GenericResourceReader.cs  GlobalTemplatePageRouteModelConvention.cs  ISharedCultureLocalizer.cs  IdentityErrorDescriberLocalization.cs  IdentityErrorsLocalizer.cs  LazZiya.ExpressLocalization.csproj  LazZiya.ExpressLocalization.xml  LocalizedIdentityErrorDescriber.cs  ModelBindingErrorsLocalizer.cs  ProviderCultureDetector.cs  RouteSegmentCultureProvider.cs  RouteTemplateModelConvention.cs  RouteValueRequestCultureProvider.cs  SharedCultureLocalizer.cs
LazZiya.ExpressLocalization.DB/: DbHtmlLocalizer.cs  DbHtmlLocalizerFactory.cs  DbStringLocalizer.cs  DbStringLocalizerFactory.cs  DynamicObjectCreator.cs  ExpressLocalizationCulture.cs  ExpressLocalizationDbExtensions.cs  ExpressLocalizationDbLocalizer.cs  ExpressLocalizationDbManager.cs  ExpressLocalizationDbProvider.cs  ExpressLocalizationExtensions.cs  ICulturesProvider.cs  IDbHtmlLocalizer.cs  IDbStringLocalizer.cs  IExpressLocalizationEntity.cs  LazZiya.ExpressLocalization.DB.csproj  LazZiya.ExpressLocalization.DB.xml  XLDbExtensions.cs  XLDbLocalizer.cs  XLDbLocalizer.cs.backup
LazZiya.ExpressLocalization.DB.UI/: LazZiya.ExpressLocalization.DB.UI.csproj
LazZiya.ExpressLocalization.DB/Models/: ExpressLocalizationCulture.cs  ExpressLocalizationEntity.cs  IExpressLocalizationCulture.cs  IExpressLocalizationEntity.cs  IXLCulture.cs  IXLDbResource.cs  IXLDbTranslation.cs  IXLResource.cs  IXLTranslation.cs  RecursiveMode.cs  XLCulture.cs  XLDbOptions.cs  XLResource.cs  XLTranslation.cs
LazZiya.ExpressLocalization.DB/TranslationTools/: GoogleTranslationResult.cs  IXLTranslateApiClient.cs  RapidApiClient.cs  RecursiveMode.cs  TranslationProvider.cs  TranslationResult.cs
LazZiya.ExpressLocalization.UI/: LazZiya.ExpressLocalization.UI.csproj  LazZiya.ExpressLocalization.UI.xml  README.txt
LazZiya.ExpressLocalization/Cache/: ExpressMemoryCache.cs
LazZiya.ExpressLocalization/Common/: CultureSwitcher.cs  DatabaseType.cs  ExpressMemoryCache.cs  IExpressHtmlLocalizerFactory.cs  IExpressResource.cs  IExpressResourceReader.cs  IExpressResourceReaderWriter.cs  IExpressResourceWriter.cs  IExpressStringLocalizerFactory.cs  IHtmlExpressLocalizerFactory.cs  IStringExpressLocalizerFactory.cs  ITranslationServiceFactory.cs  IXLResource.cs  LocalizedStringExtensions.cs  ResourceTypeHelper.cs  TextTrimmer.cs  TranslationServiceFactory.cs  Trimmer.cs
LazZiya.ExpressLocalization/DB/: DbType.cs  ExpressLocalizationDbProvider.cs  ExpressLocalizationExtensions.cs  ExpressLocalizationStore.cs  ICulturesProvider.cs  IdentityErrorsDbLocalizer.cs
LazZiya.ExpressLocalization/DataAnnotations/: ExAttributeSwitch.cs  ExCompareAttribute.cs  ExMaxLengthAttribute.cs  ExMinLengthAttribute.cs  ExRangeAttribute.cs  ExRegularExpressionAttribute.cs  ExRequiredAttribute.cs  ExStringLengthAttribute.cs  ExpressLocalizationExtensions.cs  ExpressValidationAttributeAdapterProvider.cs
LazZiya.ExpressLocalization/Identity/: ExpressLocalizationExtensions.cs  IdentityErrorsLocalizer.cs
LazZiya.ExpressLocalization/Json/: JsonManager.cs
LazZiya.ExpressLocalization/Messages/: DataAnnotationsErrorMessages.cs  IdentityErrorMessages.cs  ModelBindingMessages.cs
LazZiya.ExpressLocalization/ModelBinding/: ExpressLocalizationExtensions.cs  ModelBindingErrorsExtensions.cs  ModelBindingErrorsLocalizer.cs
LazZiya.ExpressLocalization/Properties/: Resources.Designer.cs
LazZiya.ExpressLocalization/Resx/: ExpressLocalizationExtensions.cs  ExpressResourceManager.cs  IExpressResourceManager.cs  ResxHtmlLocalizer.cs  ResxHtmlLocalizerFactory.cs  ResxResourceReader.cs  ResxStringLocalizer.cs  ResxStringLocalizerFactory.cs
LazZiya.ExpressLocalization/ResxTools/: DummyResource.cs  IXLResource.cs  ResxElement.cs  ResxManager.cs  ResxTemplate.cs
LazZiya.ExpressLocalization/Routing/: RouteSegmentCultureProvider.cs  RouteSegmentRequestCultureProvider.cs  RouteTemplateModelConvention.cs  RouteTemplateModelConventionMvc.cs  RouteTemplateModelConventionRazorPages.cs
LazZiya.ExpressLocalization/TagHelpers/: LanguageNavModels.cs  LanguageNavTagHelper.cs  LocalizationTagHelperBase.cs  LocalizationValidiationScriptsTagHelper.cs  LocalizationValidiationScriptsTagHelperComponent.cs  LocalizeAttributesTagHelper.cs  LocalizeTagHelper.cs
LazZiya.ExpressLocalization/Translate/: DummyTranslationService.cs  ExpressLocalizationExtensions.cs  ExpressTranslator.cs  HtmlTranslator.cs  HtmlTranslatorFactory.cs  IExpressTranslator.cs  IHtmlTranslator.cs  IHtmlTranslatorFactory.cs  IStringTranslator.cs  IStringTranslatorFactory.cs  StringTranslator.cs  StringTranslatorFactory.cs
LazZiya.ExpressLocalization/Xml/: ExpressLocalizationExtensions.cs  IXmlResource.cs  LocalizedStringExtensions.cs  XmlExpressLocalizationExtensions.cs  XmlHtmlLocalizer.backup  XmlHtmlLocalizer.cs  XmlHtmlLocalizerFactory.cs  XmlLocalizerHelper.cs  XmlResourceReader.cs  XmlResourceReaderWriter.cs  XmlStringLocalizer.cs  XmlStringLocalizerFactory.cs  XmlTemplate.cs
LazZiya.ExpressLocalization/files/: LazZiya.ExpressLocalization.xml
SampleProject/: LocalizationResourcesLocSource.resx  Program.cs  SampleProject.csproj  Startup.cs  appsettings.json
SampleProject/Data/: ApplicationDbContext.cs  SeedExpressLocalizationValues.cs
SampleProject/LocalizationResources/: Areas.Identity.Pages.Account.LoginModel.tr.resx  Areas.Identity.Pages.Account.LoginModel.tr.xml  DummyResource.en.xml  DummyResource.tr.xml  IndexModel.tr.xml  LocSource.ar.resx  LocSource.ar.xml  LocSource.cs  LocSource.tr.resx  LocSource.tr.xml  Pages.IndexModel.tr.resx  Pages.IndexModel.tr.xml  SampleProject.LocalizationResources.Areas.Identity.Pages.Account.LoginModel.tr.xml  SampleProject.LocalizationResources.LocSource.tr.xml  SampleProject.LocalizationResources.Pages.IndexModel.tr.xml  XmlResource.ar.xml  XmlResource.cs  (+4 more)
(+108 files in other folders)
