<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
		<ApplicationIcon>files\icon.ico</ApplicationIcon>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<Description>
			Express localization settings package for dotnet core web appliations.
			Localize (Views, DataAnnotations, ModelBinding, IdentityErrors, Client side validation errors and scripts) and add RouteValueRequestCultureProivder with one clean step.
		</Description>
		<Copyright>Ziyad.info</Copyright>
		<PackageProjectUrl>https://docs.ziyad.info</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>asp.net, core, razor, mvc, localization, globalization, client side, validation,scripts</PackageTags>
		<PackageReleaseNotes>
			- Fix for issue #30 https://github.com/LazZiya/ExpressLocalization/issues/30
			Release notes: https://github.com/LazZiya/ExpressLocalization/releases
		</PackageReleaseNotes>
		<Version>4.0.3</Version>
		<AssemblyVersion>4.0.3.0</AssemblyVersion>
		<FileVersion>4.0.3.0</FileVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://raw.githubusercontent.com/LazZiya/ExpressLocalization/master/LazZiya.ExpressLocalization/files/icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/LazZiya/ExpressLocalization</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
		<DocumentationFile>LazZiya.ExpressLocalization.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0' AND '$(TargetFramework)' != 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup>
		<None Update="files\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\icon.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MyNugetsOutput)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>
