<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>D:\MyWorks\WebDev\LazZiyaNugets\</OutputPath>
		<ApplicationIcon>files\icon.ico</ApplicationIcon>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<Description>
			Express localization settings package for dotnet core web appliations.
			Localize (Views, DataAnnotations, ModelBinding, IdentityErrors, Client side validation errors and scripts) and add RouteValueRequestCultureProivder with one clean step.
		</Description>
		<Copyright>Ziyad.info</Copyright>
		<PackageProjectUrl>https://github.com/LazZiya/ExpressLocalization/wiki</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>asp.net, core, razor, mvc, localization, globalization, client side, validation,scripts</PackageTags>
		<PackageReleaseNotes>
			New:
			- ExpressLocalization with DB support
			- .net5 support
			- DB localization moved to a new nuget LazZiya.ExpressLocalizatin.DB
			Release notes: https://github.com/LazZiya/ExpressLocalization/releases
		</PackageReleaseNotes>
		<Version>5.0.0-beta2-2</Version>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://raw.githubusercontent.com/LazZiya/ExpressLocalization/master/LazZiya.ExpressLocalization/files/icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/LazZiya/ExpressLocalization</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
		<DocumentationFile>LazZiya.ExpressLocalization.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.0.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.4" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.1.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" Exclude="Build,Analyzers" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net5'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="5.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="_DB\**" />
	  <EmbeddedResource Remove="_DB\**" />
	  <None Remove="_DB\**" />
	</ItemGroup>


	<ItemGroup>
		<None Update="files\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\icon.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
