<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon>files\icon.ico</ApplicationIcon>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<Description>
			Express localization settings package for dotnet core web appliations.
			Localize (Views, DataAnnotations, ModelBinding, IdentityErrors, Client side validation errors and scripts) and add RouteValueRequestCultureProivder with one clean step.
		</Description>
		<Copyright>Ziyad.info</Copyright>
		<PackageProjectUrl>https://github.com/LazZiya/ExpressLocalization/wiki</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>asp.net, core, razor, mvc, localization, globalization, client side, validation,scripts</PackageTags>
		<PackageReleaseNotes>
			New:
			- .net5 support
			- ExpressLocalization with DB support
			- ExpressLocalization with Xml support
			- Online tranlsation for localizable resources
			- Auto add missing keys and translations
			Release notes: https://github.com/LazZiya/ExpressLocalization/releases
		</PackageReleaseNotes>
		<Version>5.0.0-beta3</Version>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://raw.githubusercontent.com/LazZiya/ExpressLocalization/master/LazZiya.ExpressLocalization/files/icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/LazZiya/ExpressLocalization</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
		<DocumentationFile>LazZiya.ExpressLocalization.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<UseReference>Projects</UseReference>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(UseReference)' == 'Projects'">
		<ProjectReference Include="..\..\TranslationServices\LazZiya.TranslationServices\LazZiya.TranslationServices.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseReference)' == 'Nugets'">
		<PackageReference Include="LazZiya.TranslationServices" Version="1.0.0-beta3" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.0.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.4" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.1.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" Exclude="Build,Analyzers" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net5'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="5.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Remove="ResxTools\DummyResource.resx" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Xml\XmlHtmlLocalizer.backup" />
	  <None Remove="Xml\XmlTemplate.xml" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="ResxTools\ResxTemplate.resx">
	    <Generator></Generator>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Xml\XmlTemplate.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="files\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\icon.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DB\" />
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
