<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<UserSecretsId>aspnet-SampleProject-3BA8CA61-C84B-4B11-9985-03789109F1B3</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Migrations\20200523085425_ExpressLocalizationSores.cs" />
		<Compile Remove="Data\Migrations\20200523085425_ExpressLocalizationSores.Designer.cs" />
		<Compile Remove="Data\Migrations\20200523085513_SeedExpressLocalizationValues.cs" />
		<Compile Remove="Data\Migrations\20200523085513_SeedExpressLocalizationValues.Designer.cs" />
		<Compile Remove="Data\Migrations\20200523090103_SeedExpressLocalizationValues.cs" />
		<Compile Remove="Data\Migrations\20200523090103_SeedExpressLocalizationValues.Designer.cs" />
		<Compile Remove="Data\Migrations\20200523161417_ExRelations.cs" />
		<Compile Remove="Data\Migrations\20200523161417_ExRelations.Designer.cs" />
		<Compile Remove="Data\Migrations\20200604131042_NNN.cs" />
		<Compile Remove="Data\Migrations\20200604131042_NNN.Designer.cs" />
		<Compile Remove="Data\Migrations\20200604131322_SeedXLDbValues.cs" />
		<Compile Remove="Data\Migrations\20200604131322_SeedXLDbValues.Designer.cs" />
		<Compile Remove="Data\Migrations\20200604131356_SeedXLDbValues.cs" />
		<Compile Remove="Data\Migrations\20200604131356_SeedXLDbValues.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.6.20312.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.6.20312.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.6.20312.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.6.20312.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.6.20312.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-preview.6.20312.15" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-preview.6.20323.1" />
	</ItemGroup>

	<PropertyGroup>
		<UseReference>Projects</UseReference>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseReference)' == 'Projects'">
		<ProjectReference Include="..\LazZiya.ExpressLocalization.UI\LazZiya.ExpressLocalization.UI.csproj" />
		<PackageReference Include="LazZiya.TranslationServices.IBMWatsonTranslate" Version="1.0.0-beta1" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TranslationServices.MyMemoryTranslate" Version="1.0.0-beta1" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TranslationServices.SystranTranslate" Version="1.0.0-beta1" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TranslationServices.YandexTranslate" Version="1.0.0-beta1" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TranslationServices.GoogleTranslate" Version="1.0.0-beta1" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseReference)' == 'Nugets'">
		<PackageReference Include="LazZiya.ExpressLocalization.UI" Version="1.0.0-beta3" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TranslationServices.IBMWatsonTranslate" Version="1.0.0-beta1" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TranslationServices.MyMemoryTranslate" Version="1.0.0-beta1" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TranslationServices.SystranTranslate" Version="1.0.0-beta1" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TranslationServices.YandexTranslate" Version="1.0.0-beta1" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TranslationServices.GoogleTranslate" Version="1.0.0-beta1" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Products\" />
	</ItemGroup>
</Project>
