<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Areas\ExpressLocalization\TranslationTools\**" />
	  <Content Remove="Areas\ExpressLocalization\TranslationTools\**" />
	  <EmbeddedResource Remove="Areas\ExpressLocalization\TranslationTools\**" />
	  <None Remove="Areas\ExpressLocalization\TranslationTools\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EFGenericDataManager\LazZiya.EFGenericDataManager\LazZiya.EFGenericDataManager.csproj" />
		<ProjectReference Include="..\..\TagHelpers\LazZiya.TagHelpers\LazZiya.TagHelpers.csproj" />
		<ProjectReference Include="..\LazZiya.ExpressLocalization.DB\LazZiya.ExpressLocalization.DB.csproj" />
		<ProjectReference Include="..\LazZiya.ExpressLocalization\LazZiya.ExpressLocalization.csproj" />
		<PackageReference Include="RestSharp" Version="106.11.4" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup>
		<None Update="files\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\icon.png" />
		<None Include="files\license.txt" Pack="true" PackagePath="" />
		<None Include="README.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\ExpressLocalization\Pages\Translations\" />
	</ItemGroup>
</Project>
