<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LazZiya.ExpressLocalization" Version="5.0.0-beta2-2" Exclude="Builder,Analyzers"/>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\ExpressLocalization\Data\" />
	</ItemGroup>

</Project>
